.ratio{
    width: 90%;
    height: 90%;
}
u can see in the preview selection

body{
    margin-top:20px;
    background:#ebeef0;
}

.img-sm {
    width: 46px;
    height: 46px;
}

.panel {
    box-shadow: 0 2px 0 rgba(0,0,0,0.075);
    border-radius: 0;
    border: 0;
    margin-bottom: 15px;
}

.panel .panel-footer, .panel>:last-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.panel .panel-heading, .panel>:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.panel-body {
    padding: 25px 20px;
}


.media-block .media-left {
    display: block;
    float: left
}

.media-block .media-right {
    float: right
}

.media-block .media-body {
    display: block;
    overflow: hidden;
    width: auto
}

.middle .media-left,
.middle .media-right,
.middle .media-body {
    vertical-align: middle
}

.thumbnail {
    border-radius: 0;
    border-color: #e9e9e9
}

.tag.tag-sm, .btn-group-sm>.tag {
    padding: 5px 10px;
}

.tag:not(.label) {
    background-color: #fff;
    padding: 6px 12px;
    border-radius: 2px;
    border: 1px solid #cdd6e1;
    font-size: 12px;
    line-height: 1.42857;
    vertical-align: middle;
    -webkit-transition: all .15s;
    transition: all .15s;
}
.text-muted, a.text-muted:hover, a.text-muted:focus {
    color: #acacac;
}
.text-sm {
    font-size: 0.9em;
}
.text-5x, .text-4x, .text-5x, .text-2x, .text-lg, .text-sm, .text-xs {
    line-height: 1.25;
}

.btn-trans {
    background-color: transparent;
    border-color: transparent;
    color: #929292;
}

.btn-icon {
    padding-left: 9px;
    padding-right: 9px;
}

.btn-sm, .btn-group-sm>.btn, .btn-icon.btn-sm {
    padding: 5px 10px !important;
    background-color: rgb(0, 0, 0);
    border: none;
}

.mar-top {
    margin-top: 15px;
}
.mar-btm {
    margin-bottom: 10px; 
  }
  
  .img-circle,
  .img-sm {
    margin-right: 10px;
  }
  
h3{
    margin-top: 0px; 
    margin-right: 10px;
}

.btn.btn-primary{
    background-color: #8b4fbf;
    border: none;
    
}

.card {
    display: inline-block;
    position: relative;
    overflow: hidden;
    height: 240px;
    width: 400px;
}

.card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 35%;
    background-color: #ffffff;
    transition: 1.5s ease;
    text-align: left;
}
.a{
    margin: 0;
}
.img-card{
    object-fit: cover;
}

.feed__item{
    width: 479px;
    height: 281px;
  }

  
  .feed__item__info {
    display: flex;
    color: rgb(96, 96, 96);
    margin-top: 1px;
    font-size: 14px;
    justify-content: flex-start;
  }
 
  .feed__item__info h3 {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 4px;
    color: rgb(3, 3, 3);
  }
  
  .feed__item__info a {
    text-decoration: none;
    color: unset;
    margin: 0;
  }

  .feed__item__info p {
    margin: 0;
  }
  
  .feed__item__info__avatar {
    height: 36px;
    width: 36px;
    border-radius: 50%;
    background-color: grey;
    margin: 12px 12px 0 0;
  }
  
  .feed__section {
    border-top: 3px solid lightgrey;
    border-bottom: 3px solid lightgrey;
    margin: 24px 35px 48px;
  }
  
  .feed__section h2 {
    margin-left: 8px;
  }
  
  .feed__section__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .row.row-cols-auto{
    margin-left: 5px;
    width: 297px;
    height: 32px;
    border: 1px solid rgb(211, 211, 211);
  }
  .thumbnail{
    display: inline-block;
      position: relative;
      overflow: hidden;
      height: 200px;
      width: 400px;
  } 